#release configuration
#Wed May 25 16:59:04 BRT 2016
project.scm.org.hudsonci.plugins\:envfile.tag=HEAD
project.scm.org.hudsonci.plugins\:envfile.url=https\://github.com/hudson3-plugins/envfile-plugin
project.scm.org.hudsonci.plugins\:envfile.connection=scm\:git\:git\://github.com/hudson3-plugins/envfile-plugin.git
scm.tag=envfile-1.3-h-2
scm.url=scm\:git\:git@github.com\:hudson3-plugins/envfile-plugin.git
pushChanges=false
preparationGoals=clean verify
project.scm.org.hudsonci.plugins\:envfile.developerConnection=scm\:git\:git@github.com\:hudson3-plugins/envfile-plugin.git
project.dev.org.hudsonci.plugins\:envfile=1.3-h-3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.hudsonci.plugins\:envfile=1.3-h-2
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
